<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Klee+One&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 50px;
        color: floralwhite
        }
    body{
        width: 100%;
        height: 100vh;
        background-image: url(sniegas.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        color: floralwhite
    }
    p{
        font-family: 'Klee One', cursive;
        
    }
    audio{
        box-shadow: 5px 5px 10px darkblue;
        border-radius: 30px;
    }
        
    
    
</style>
</head>
<body>
    <h1>Sveikinu su Šv. kalėdom!!!</h1>
    <audio src="sveikinimas.mp3" controls></audio>
    <footer>
        
     <p>2022 &copy; Made by adam :D</p>   
    </footer>
    
</body>
</html>